CLOUDINARY_CLOUD_NAME=dbtc03mbv
CLOUDINARY_API_KEY=963598927563585
CLOUDINARY_API_SECRET=DZ0EY8GbnjVJ1zBuSOjGTDnQeYE
MONGO_URL=mongodb+srv://giriprashant329:xaNWsnIfmUuPh1Zh@cluster0.2okn9if.mongodb.net/blogify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperMan@123